.container {
  margin: 40px 40px 106px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card > img {
  border-radius: 12px;
  max-height: 350px;
}
.card > h5 {
  margin-top: 16px;
}
/*------------------------------------------------------------*/
@media (max-width: 1300px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }
}
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    justify-content: center;
  }
}
@media (max-width: 673px) {
  .container {
    grid-template-columns: 1fr;
    gap: 12px;
    justify-content: center;
  }
  .container {
    margin: 20px 10px 40px 10px;
  }
}
